<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart_page</title>
    <style>
        #body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
            word-break: break-all;
        }
        div{
            border: 2px solid lightgray;
            border-radius: 25px;
            width: 20%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: lightgoldenrodyellow;
        }

    </style>
</head>
<body id="body">

    <script>
        let data=JSON.parse(localStorage.getItem("cart"));
        data.map((val,i)=>{
            let get_div=document.createElement("div");
            document.body.appendChild(get_div);

            let creat_img=document.createElement("img");
            creat_img.setAttribute("src",data[i]["image"]);
            get_div.appendChild(creat_img);
            creat_img.style.width="200px";
            creat_img.style.height="200px";

            let create_h1=document.createElement("h4");
            create_h1.innerText=`ID: ${data[i]["id"]}`;
            get_div.appendChild( create_h1);

            let create_h2=document.createElement("h4");
            create_h2.innerText=`title: ${data[i]["title"]}`;
            get_div.appendChild(create_h2);

            let create_h3=document.createElement("h4");
            create_h3.innerText=`price: ${data[i]["price"]}`;
            get_div.appendChild(create_h3);

            let create_h4=document.createElement("h4");
            create_h4.innerText=`description: ${data[i]["description"]}`;
            get_div.appendChild(create_h4);

            let create_h5=document.createElement("h4");
            create_h5.innerText=`rating: ${data[i]["rating"]["rate"]}`;
            get_div.appendChild(create_h5);

            let but=document.createElement("button");
            but.innerText='REMOVE'
            get_div.appendChild(but);
        
            but.addEventListener("click",((i)=>{
                return ()=>{
                    data.splice(i,1);
                    clear();
                    window.location.reload();
                    localStorage.setItem("cart",JSON.stringify(data));

                }
            })(i));
        });
        function clear(){
                get_div.innerText="";
                
            }


    </script>
</body>
</html>