<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father of Engineering</title>
    <style>
        .hello{
            text-align: center;
            font-size: xx-large;
            color: rgb(248, 124, 41);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 1px 3px rgb(4, 37, 37);
            
        }
        .Feng{
            letter-spacing: 2px;
            line-height: 2;
            background-color: brown;
        }
        .para{
            width: 250px;
            background-color: blanchedalmond;
            height: 400px;
            max-height: 500px;
            overflow-x: scroll;
            white-space: wrap;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            font-size: large;
            font-family:'Times New Roman', Times, serif ;
            width: 50%;
            height: 50px;
            text-align: center;
            background-color: rgb(243, 245, 148);
            color: rgb(150, 17, 0);
        }
        .tab{
            background-color: rgb(223, 229, 192);
            padding-bottom: 25px;
        }
        .lst{
            text-align: center;
            line-height: 2;
            background-image: url("./images/imageone.jpg");
            width: 900px;
            height: 600px;
            background-repeat: no-repeat;
            background-blend-mode: multiply;
            border: 3px solid black;
            margin-left: 250px;

        }
        caption{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        body{
            background-image: url("./images/image four.jpg");
            background-blend-mode: exclusion;
            background-repeat: no-repeat;
            background-size: 500%;
        }
    </style>
</head>
<body style="background-color:rgb(190, 213, 255);">
    <div class="hello">
        <figure>
            <img src="./IMAGES/visvesvaraya.jpg"/>
            <figcaption><b>M. Visvesvaraya</b></figcaption>
        </figure>
    </div>
    <hr>
    <div class="Feng">
        <h1 style="color:rgb(14, 31, 126);background-color: rgb(169, 221, 111);display: inline;border: 2px solid black;border-radius: 10px;">Father of Engineering:</h1>
        <p class="para">Sir Mokshagundam Visvesvaraya, an Indian civil engineer, administrator, and statesman is commonly referred to as the “Father of Engineering” in a global sense. He is often considered the “Father of Modern Engineering” in India due to his immense contributions to the field and his role in shaping the country’s infrastructure.

            Every Year, September 15 is celebrated as Engineer’s Day which is actually the birth anniversary of Sir  Visvesvaraya. The day serves as a tribute to his remarkable contributions to engineering and his instrumental role in shaping India’s infrastructure. On Engineer’s Day, various events, seminars, and competitions are organized to recognize the achievements of engineers and promote the importance of engineering in the country.
            Sir Mokshagundam Visvesvaraya is known as India’s “Father of Engineering.” Visvesvaraya was born in Muddenahalli, Karnataka, and received his engineering education at the College of Engineering in Pune. He held different engineering roles and made major contributions to a variety of engineering fields.

            One of his most notable accomplishments was the design and construction of the Krishna Raja Sagara dam and reservoir in Mysore, which met the region’s water supply and irrigation needs. This project demonstrated his hydraulic engineering expertise while also providing considerable benefits to the agricultural industry.
            
            Visvesvaraya’s achievements were not limited to engineering. He was the Chief Engineer of the state of Mysore, where he oversaw various bold changes that altered the region’s infrastructure. Later, from 1912 to 1918, he served as Diwan (Prime Minister) of Mysore.
            
            His extraordinary exploits garnered him attention and acclaim both in India and around the world. He was awarded the Bharat Ratna, India’s highest civilian honor, in 1955. His legacy continues to inspire future generations of engineers, and his birthday, September 15th, is commemorated in India as Engineer’s Day to recognize his contributions to the discipline.</p>

    </div>
    <br>
    <div class="tab">
        <h1 style="background-color:lightcyan;color:brown">Father of Engineering Branch:</h1>
        <center> <table>
            <caption style="background-color:orange;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(255, 255, 255);">Father of Engineering Branch Career Timeline</caption>
            <tr>
                <th style="background-color:rgb(229, 229, 194);">Service</th>
                <th style="background-color:rgb(229, 229, 194);">Timeline</th>
            </tr>
            <tr>
                <td>Assistant Engineer, Bombay</td>
                <td>1885</td>
            </tr>
            <tr>
                <td>Executive Engineer, Surat</td>
                <td>1896</td>
            </tr>
            <tr>
                <td>Assistant Superintending Engineer, Pune</td>
                <td>1897-199</td>
            </tr>
            <tr>
                <td>Executive Engineer, Surat</td>
                <td>1896</td>
            </tr>
            <tr>
                <td>Executive Engineer, Surat</td>
                <td>1896</td>
            </tr>
            <tr>
                <td>Block System, a new system of irrigation</td>
                <td>1909</td>
            </tr>
            <tr>
                <td>Executive Engineer, Surat</td>
                <td>1896</td>
            </tr>
            <tr>
                <td>Chief Engineer and Secretary to the Government of Mysore</td>
                <td>1912-1918</td>
            </tr>
            <tr>
                <td>Board of Directors of Tata Steel</td>
                <td>1927-1955</td>
            </tr>
        </table>
        </center>
    </div><br>
    <div class="lst">
        <h1 style="background-color:rgb(59, 216, 106) ;">Who is the Father of Engineering?</h1>
        <p>Sir Mokshagundam Visvesvaraya is known as India’s “Father of Engineering.” Visvesvaraya was born in Muddenahalli, Karnataka, and received his engineering education at the College of Engineering in Pune. He held different engineering roles and made major contributions to a variety of engineering fields.

            One of his most notable accomplishments was the design and construction of the Krishna Raja Sagara dam and reservoir in Mysore, which met the region’s water supply and irrigation needs. This project demonstrated his hydraulic engineering expertise while also providing considerable benefits to the agricultural industry.
            
            Visvesvaraya’s achievements were not limited to engineering. He was the Chief Engineer of the state of Mysore, where he oversaw various bold changes that altered the region’s infrastructure. Later, from 1912 to 1918, he served as Diwan (Prime Minister) of Mysore.
            
            His extraordinary exploits garnered him attention and acclaim both in India and around the world. He was awarded the Bharat Ratna, India’s highest civilian honor, in 1955. His legacy continues to inspire future generations of engineers, and his birthday, September 15th, is commemorated in India as Engineer’s Day to recognize his contributions to the discipline. </p>
    </div>
    <br>
    <fieldset style="background-color:rgb(205, 241, 74);border: 2px solid black;border-radius: 8px;">
        <center> <legend style="display:inline;color:red;background-color: blanchedalmond;font-size: x-large;font-style: oblique;">THE END</legend></center>
    </fieldset>
    

    
</body>
</html>