<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 17</title>
    <style>
        @keyframes slide{
            from{width: 300px;}
            to{width: 500px;}
        }
        img{
            animation-name: slide;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .clrchange{
            border: 2px solid black;
            width: 200px;
            height: 80px;
            padding: 80px;
            animation: colorchange 4s 2s infinite alternate;
        }
        @keyframes colorchange{
            10%{background-color: blue;}
            25%{background-color: aqua;}
            50%{background-color: brown;}
            75%{background-color: orange;}
            100%{background-color: greenyellow;}
        }
        .balls{
            border: 2px solid transparent;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;

        }
        @keyframes ball1{
            from{
                transform: translate(0px,0px);
                background-color: orange;
            }
            to{
                transform: translate(100px,100px);
                background-color: green;
            }
        }
        @keyframes ball2{
            from{
                transform: translateY(0px);
                transition-delay: 1s;
                background-color: orange;
            }
            to{
                transform: translateY(200px);
                background-color: green;
            }
        }
        @keyframes ball3{
            from{
                transform: translateX(0px);
                background-color: orange;
            }
            to{
                transform: translateX(400px);
                background-color: green;
            }
        }
        @keyframes ball4{
            from{
                transform: translate(20px,30px);
                background-color: orange;
            }
            to{
                transform: translate(300px,200px);
                background-color: green;
            }
        }
        @keyframes ball5{
            from{
                transform: translateX(20px);
                background-color: orange;
            }
            to{
                transform: translateY(200px);
                background-color: green;
            }
        }
        .ball1{
           animation-name: ball1;
           animation-duration: 2s;
           animation-iteration-count: infinite;
           animation-direction: alternate;

        }
        .ball2{
            animation-name: ball2;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
           animation-direction: alternate;
        }
        .ball3{
            animation-name: ball3;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
           animation-direction: alternate;
        }
        .ball4{
            animation-name: ball4;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
           animation-direction: alternate;

        }
        .ball5{
            animation-name: ball5;
            animation-duration: 2s;
            animation-iteration-count: infinite;
           animation-direction: alternate;

        }
        .loader{
            display: flex;
            gap: 20px;
            margin-top: 300px;
            margin-left: 30px;
        }
        .load{
            border: 2px solid transparent;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: blue;

        }
        @keyframes loader{
            from{
                transform: scale(0.5,0.5);
                background-color: aqua;
            }
            to{
                transform: scale(2,2);
                background-color: green;
            }

        }
        .load1{
            animation: loader 1s infinite alternate;
        }
        .load2{
            animation: loader 1s infinite alternate;
            animation-delay: 0.3s;
        }
        .load3{
            animation: loader 1s infinite alternate;
            animation-delay: 0.6s;
        }
        .load4{
            animation: loader 1s infinite alternate;
            animation-delay: 0.9s;
        }
        .load5{
            animation: loader 1s infinite alternate;
            animation-delay: 1.2s;
        }
        .imagechange{
            border: 2px solid black;
            height: 800px;
            width: 800px;
            margin: 20px;

        }
        @keyframes imagechange{
            10%{background-image: url(./images/posterten.jpg);}
            0%{background-image: url(./images/postereig.jpg);}
            20%{background-image: url(./images/posterfo.jpg);}
            30%{background-image: url(./images/attarintiki\ daredhi.jpg);}
            40%{background-image: url(./images/postersix.jpg);}
            50%{background-image: url(./images/posterth.jpg);}
            60%{background-image: url(./images/postero.jpg);}
            70%{background-image: url(./images/posteret.jpg);}
            80%{background-image: url(./images/postersev.jpg);}
            100%{background-image: url(./images/posterfi.jpg);}
            

        }
        .imagechange{
            animation: imagechange 8s infinite alternate;
            background-repeat: repeat;
        }
        

      
    </style>
</head>
<body>
    <!-- <div>
        <img src="./images/car.jpg" width="300px" />
    </div>
    <div class="clrchange"></div>
    <hr>
    <br> -->
    <div class="jumping" style="display: flex;gap: 30px;">
        <div class="balls ball1"></div>
        <div class="balls ball2"></div>
        <div class="balls ball3"></div>
        <div class="balls ball4"></div>
        <div class="balls ball5"></div>
    </div>
    <br>
    <br>
    <div class="loader">
        <div class="load load1"></div>
        <div class="load load2"></div>
        <div class="load load3"></div>
        <div class="load load4"></div>
        <div class="load load5"></div>
    </div>
    <br>
    <br>
    <div class="imagechange"></div>

    
</body>
</html>